sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="c3" password="c3-secret";
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
ssl.truststore.location=//home/ubuntu/Ansible/Schema/certs/kafka-0.truststore.jks
ssl.truststore.password=confluent
default.api.timeout.ms=20000
request.timeout.ms=20000
