bootstrap.servers=kafka-0.rrchakdc1.ans.test.io:9093
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="client" \
  password="client-secret";
ssl.truststore.location=/home/ubuntu/Ansible/Schema/certs/kafka-0.truststore.jks
ssl.truststore.password=confluent
